.email
    position: relative
    opacity: .5
    
    &:after
        content: ''
        display: block
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 9
    